<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body style="background-color: rgb(204, 232, 241);">
<div class="container">

    <div class="text-center my-5">
        <h1>Students Association 
        </h1>
        <h2>DIGITAL MARKETING Course 2022</h2>
    </div>
  <h1 class="mb-4">Admission Form:</h1>

  <form   action="https://formspree.io/f/mayknzvy" method="POST">

     <div class="mb-3">
        <label for="Applicantname" class="Applicantname" >Applicant name:</label>
        <input type="text" class="form-control" id="Applicantname" name="name" placeholder="name" required>
      </div>
       
      <div class="mb-3">
        <label for="FathersName" class="form-label">Father's Name </label>
        <input type="text" class="form-control" id="FathersName" name="fathers-name" placeholder="Father's name" required>
      </div>
      <div class="mb-3">
        <label for="MotherName" class="form-label">Mother's Name :</label>
        <input type="text" class="form-control" id="MotherName" name="mothers-name"placeholder="mother's name" required>
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Present Address (just area) :</label>
        <input type="text" class="form-control" id="address" name="present-address" placeholder="enter address" required>
      </div>
      <div class="mb-3">
        <label for="parmanent" class="form-label">Permanent Address(Village Or City name):</label>
        <input type="text" class="form-control" id="parmanent" name="parmanent-address" placeholder="enter Permanent Address(Village Or City name)" required>
      </div>
      <div class="mb-3">
        <label for="birth" class="form-label">Date of Birth :</label>
        <input type="text" class="form-control" id="birth" name="date-of-Birth"placeholder="enter Date of Birth" required>
      </div>
      <div class="mb-3">
        <label for="Religion" class="form-label">Religion :</label>
        <input type="text" class="form-control" id="Religion" name="religion" placeholder="enter Religion" required>
      </div>
      
      <div class="mb-3">
        <label for="mobile" class="form-label">Mobile Number :</label>
        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="mobile no." required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email Adress :</label>
        <input type="email" class="form-control" id="email" name="email-address" placeholder="Email Adress" required>
      </div>
      <div class="mb-3">
        <label for="fb" class="form-label">Facebook id :</label>
        <input type="text" class="form-control" id="fb" name="facebook-id" placeholder="enter facebook id" required>
      </div>
      <div class="mb-3">
        <label for="pass" class="form-label">password :</label>
        <input type="password" class="form-control" id="pass" name="password" placeholder="enter Password" required>
      </div>
      <div class="mb-3">
        <label for="month" class="form-label">Course Time(3 month / 6 month) :</label>
        <input type="text" class="form-control" id="month" name="Course-time" placeholder="3 month / 6 month" required>
      </div>
      
      <div class="mb-5">
        <label for="pro" class="form-label">Promo Code :</label>
        <input type="text" class="form-control" id="pro" name="promo-code" placeholder="enter Promo Code " required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-3">Submit Form</button>
        <button type="reset" class="btn btn-primary mb-3">Reset Form</button>
      </div>
    </form>

</div>
   


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</body>
</html>