<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slider/slider.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <title>Siam hossain</title>
</head>
<body>

    <nav>
        
      
        <div class="navTop">
            <div class="container">
           <ul>
            <li><a href="#"><i class="fas fa-star"></i> free shipping in 1500tk order</a> </li>
           </ul>
         </div>
        </div>
        <div class="navMain">
            <div class="container">
             <div class="nav-contact">
                <ul>
                    <li><a href="#"><i class="fas fa-phone"></i> 01749332238</a> </li>
                    <li><a href="#"><i class="fab fa-instagram"></i> </a> </li>
                    <li><a href="#"><i class="fab fa-facebook"></i> </a> </li>
                    <li><a href="#"><i class="fab fa-twitter"></i> </a> </li>
                   </ul>  
                 </div>
            <div class="logo">
                <h1><i class="fas fa-store"></i> Siam Store</h1>
            </div>
            <div class="links">
                <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Log in/Regester</a>
                <span class="loveItems"> <i class="fa fa-heart" aria-hidden="true"></i>5 </span>
                <span class="cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>6</span>
                <span class="balence">
                    <i class="fa fa-money" aria-hidden="true"></i>
                    0.00
                </span>
                <div class="item-container wishlist">
                    <h1>Wishlist</h1>

                    <table >
                      <tr>
                        <td>sl no.</td>
                        <td>Items</td>
                        <td>Action</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td class="product-data">
                            <div class="image">
                                <img src="img/001aae88e335681e8a59dac2cf6522a4.jpg" alt="">
                            </div>
                            <div class="data">
                                <h3>Black Shirt</h3>
                                <p>500 Tk</p>
                            </div>
                        </td>
                        <td><span>remove</span></td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td class="product-data">
                            <div class="image">
                                <img src="img/001aae88e335681e8a59dac2cf6522a4.jpg" alt="">
                            </div>
                            <div class="data">
                                <h3>Black Shirt</h3>
                                <p>500 Tk</p>
                            </div>
                        </td>
                        <td><span>remove</span></td>
                      </tr>
                    </table>
                    <div class="buttons">
                         <button class="btn">Exit</button>
                    <button class="btn">Open Page</button>
                    </div>
                   
                </div>
            </div>
        </div>
            
        </div>
        <div class="navBottom">
        <div class="container">

            <div class="catagories">
                <div>Browse Categories  <i class="fa fa-angle-down" aria-hidden="true"></i></div>

                <ul class="items">
                    <li><a href="#">men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Child</a></li>
                    <li><a href="#">Winter</a></li>
                    <li><a href="#">Shoes</a></li>
                    
                </ul>
            </div>
            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Search for Products"/>
                <button><i class="fas fa-search"></i></button>
            </div>
      
    </div>
    </nav>

  
    <div class="home container-slide">
        <div class="slides">
           <div class="slide slide0 lastclone" id="lastclone">
              <span> . </span>
              <h3>special offers for 4,</h3>
              <h1>Winter is Comming</h1>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
              <button class="btn">Shop Now</button>
            </div>
          <div class="slide slide1">
           <span> . </span>
           <h3>special offers for 1,</h3>
           <h1>Winter is Comming</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
           <button class="btn">Shop Now</button>
          </div>
          <div class="slide slide2">
           <span> . </span>
           <h3>special offers for 2,</h3>
           <h1>Special Arrivals</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
           <button class="btn">Shop Now</button>
          </div>
          <div class="slide slide3">
           <span>.  </span>
           <h3>special offers for 3,</h3>
           <h1>Live for fashion</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
           <button class="btn">Shop Now</button>
          </div>
          <div class="slide slide4">
           <span> .</span>
           <h3>special offers for 4,</h3>
           <h1>Best Sale week</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
           <button class="btn">Shop Now</button>
          </div>
          <div class="slide slide5 firstclone">
           <span> . </span>
           <h3>special offers for 1,</h3>
           <h1>Winter is Comming</h1>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta voluptas quos deserunt sequi nihil fuga libero, sed recusandae. Repellendus sed.</p>
           <button class="btn">Shop Now</button>
        </div>
       </div>
  
       <div class="buttons">
        <button id="previous">&LessLess;;;</button>
        <button id="next">next</button>
       </div>
   </div>

    <div class="banners">
        <div class="containers">
            <div class="left">
                 <div class="item item1"></div>
            </div>
           <div class="right">
              <div class="item item2">

              </div>
            <div class="item item3"></div>
            <div class="item item4"></div>
           </div>
          

        </div>
    </div>

    <div class="featured-products">
      <div class="title">
     
        <h1>Featured Items</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, maiores.</p>
           
      </div>
      <div class="container">

    
        <div class="allItems">
            <div class="buttons-nav">
                <button>Best Seller</button>
                <button>New Arrivals</button>
                <button>Top Rated</button>
            </div>
            <div class="products">
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/001aae88e335681e8a59dac2cf6522a4.jpg" alt="">
                    <div class="tagline">
                        <small>20% Off</small>
                    </div>
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down"></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p class="brand">stockhomes</p>
                        <p>500 Tk <span class="preprice">650Tk</span></p> 

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/Women Cartoon Astronaut Print Round Neck Cotton Pajamas Sets With Cuffed Check Pants.jpg" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/Mens Corduroy Colorblock Stitching Drawstring Hooded Shirt With Pocket.jpg" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/Luxury fashion & independent designers _ SSENSE.jpg" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/cara-camilla-pip-flanellen-winterpyjama3.webp" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/994647aa0e3428c346b3a9c102f38390_1080x_800x_7142531e-8785-4a53-8281-be6715f6b761_720x.webp" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/6487ca2119ebee4260fb9144eeb48128.jpg" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                <a class="card" href="item.html?id=1">
                    <div class="card-image">
                          <img src="img/agente em Los Angeles-Gustavo foganoli.jpg" alt="">
                     <div class="buttons">
                        <button><i class="fas fa-cart-arrow-down    "></i>Cart</button>
                        <button><i class="fa fa-heart" aria-hidden="true"></i>wishlist</button>
                    </div>
                    </div>
                  
                  
                    <div class="description">
                        <h1>black Shirt</h1>
                        <p>500 Tk</p>

                    </div>
                </a>
                </div>
                <div class="button mx-auto">
                    <a href="shop.html" class="btnlg">See All</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="container">
            <div class="images">
                <div class="image1">
                  <img src="img/How To Style Casual Outfit For Guys Like A Pro! - Nas Kobby Studios.jpg" alt="">
                </div>
                <div class="image2">
                   <img src="img/Style Coordinators.jpg" alt="">
                </div>
                <!-- <img src="img/The Best Street Style from London Fashion Week Men’s Fall 2018 Shows.jpg" alt="">
                <img src="img/Style Coordinators.jpg" alt=""> -->
            </div>
            <div class="text">
                <h1>30% Off - Selected Collections </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto nulla nam iste harum, aperiam in inventore et beatae aspernatur? Asperiores vel aut dolor?</p>
                <button>Explore All</button>
            </div>
        </div>
    </div>
    <div class="catagory">
          <div class="title">
                Featured Catagorys
          </div>
        <div class="container">
          
            <div class="cards">
                <div class="item">

              
                <img src="img/Moda_ cachecol masculino _ CUSTOMIZANDO_NET - Blog de customização de roupas, moda, decoração e artesanato por Mariely Del Rey.jpg" alt="">
                <h1>Men</h1>
                <button>Shop</button>
            </div>
           
                <div class="item">

              
                <img src="img/Women's Co-ords _ Two-Piece Sets & Matching Outfits.jpg" alt="">
                <h1>Women</h1>
                <button>Shop</button>
            </div> 
           
                <div class="item">

              
                <img src="img/Moda_ cachecol masculino _ CUSTOMIZANDO_NET - Blog de customização de roupas, moda, decoração e artesanato por Mariely Del Rey.jpg" alt="">
                <h1>Shoes</h1>
                <button>Shop</button>
            </div> 
            
                <div class="item">

              
                <img src="img/Moda_ cachecol masculino _ CUSTOMIZANDO_NET - Blog de customização de roupas, moda, decoração e artesanato por Mariely Del Rey.jpg" alt="">
                <h1>Accessories</h1>
                <button>Shop</button>
            </div> 
          </div>
        </div>
    </div>
    
       <div class="catagory best">
        <div class="title">
             Awesome Experiance
        </div>
      <div class="container">
        
          <div class="cards">
              <div class="item">

            
              <i class="fas fa-truck-pickup    "></i>
              <h1>Fast Delevary</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
          </div>
         
          <div class="item">

            
            <i class="fas fa-check-circle    "></i>
            <h1>Best Quality</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
         
        <div class="item">

            
            <i class="fas fa-support "></i>
            <h1>Full Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
          
        <div class="item">

            
            <i class="fas fa-shipping-fast   "></i>
            <h1>free Shipping in over 1000Tk</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        </div>
      </div>
  </div> 


    <div class="shop">
       <div class="container">
        <div class="column left">
            <h1 class="text">Visit Our Shop Today</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. </p>
            <div class="icons">
                <div class="row">
                    <i class="fas fa-user"></i>
                    <div class="info">
                        <div class="head">Siam Store</div>
                        
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="info">
                        <!-- <div class="head">Address</div> -->
                        <div class="sub-title">Bogura, Bangladesh</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <!-- <div class="head">Email</div> -->
                        <div class="sub-title">siam204204@gmail.com</div>
                    </div>
                </div>
                <div class="row">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <!-- <div class="head">Phone</div> -->
                        <div class="sub-title">+8801538391381</div>
                    </div>
                </div>
                <div class="row">
                    <button class="btn">More info</button>
                    <button class="btn">Sand a Massage</button>
                </div>
            </div>
        </div>
        <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.6464997534335!2d89.17073071486874!3d24.875920284046654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fc59716bf8dfb5%3A0xc1856329e08578a!2sDupchanchia%20C%20O%20Office!5e0!3m2!1sen!2sbd!4v1675703584538!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       </div>
    </div>

    <section class="footer">
        <div class="footer-top">
          <div class="container">
          
             
                <div class="footer-widget">
                  <!-- <img src="img/logo2.png" alt="" /> -->
                  <h1>Siam Store</h1>
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed
                    do eiusmod tempor incididunt.
                  </p>
                  <div class="widget-social">
                    <ul>
                      <li><span>Follow us:</span></li>
                      <li>
                        <a href="#"> <i class="fab fa-facebook"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-twitter"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-instagram"></i> </a>
                      </li>
                      <li>
                        <a href="#"> <i class="fab fa-linkedin"></i> </a>
                      </li>
                    </ul>
                  </div>
               
              </div>
             
                <div class="footer-widget">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Home </a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Help (FAQ) </a></li>
                    <li><a href="#">Contact </a></li>
                  </ul>
                </div>
              
             
                <div class="footer-widget">
                  <h3>Other Resources</h3>
                  <ul>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#"> Discounts </a></li>
                    <li><a href="#"> best selar </a></li>
                    <li><a href="#">trams and policy </a></li>
                    <li><a href="#">offers </a></li>
                  </ul>
                
              </div>
              
                <div class="footer-widget">
                  <h3>Contact Us</h3>
                  <div class="footer-contact">
                    <div class="footer-contact-item d-flex">
                      <span> <i class="fas fa-location-arrow"></i> </span>
                      <a href="#">
                        Dupchanchia, Bogura, Bangladesh
                      </a>
                    </div>
                    <div class="footer-contact-item d-flex">
                      <span> <i class="fas fa-envelope"></i> </span>
                      <a href="mailto:siam204204@gmail.com"> siam204204@gmail.com </a>
                    </div>
                    <div class="footer-contact-item d-flex">
                      <span> <i class="fas fa-phone"></i> </span>
                      <a href="tel:01853262540"> 01853262540 </a>
                    </div>
                 
               
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom text-center py-4">
         
              
                <div class="footer-copyright">
                  <p>
                    &copy;
                    <a href="sium.rf.gd">Siam Hossain</a>
                  </p>
            
          </div>
        </div>
      </section>
  
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js" integrity="sha512-Xc+rcY3w0DANwcFGWBcnBf2dw/p5a4IBAKqHdBJScNOnIH+qoQYE6xuWEdW3wiP7Q+XvL9MacrnKkzoP0Kexug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js" integrity="sha512-5nTpER5HrSoRPyd8szIn2QglL3A54KJs4XOcX3SdHTbLb8TO/5wLqoFYSFGNyhzZy7CFAOZf66X3ikr2v7Bfuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
       <script src="slider/slider.js"></script> 

 
    
</body>
</html>